
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudmNucHVvcmxvdGh5eGF1ZXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTcyMzYsImV4cCI6MjA2MjQ5MzIzNn0.Eueyyv69yZhR2mMWMLm8bMNqHrwm9hRbkeQPNCtKekY
VITE_SUPABASE_URL=https://snvcnpuorlothyxauesc.supabase.co